# cấu hình Cloudinary URL bằng cách sử dụng một biến môi trường duy nhất (CLOUDINARY_URL) để chứa tất cả các thông tin kết nối cần thiết
CLOUDINARY_URL=cloudinary://338162593758422:7AR7ovKk_dgpyQioPsZ5U9aV9AM@da0i2y1qu
